<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="09_FileHandling\" />
    <Folder Include="10_ClassesAndObjects\" />
    <Folder Include="11_Inheritance\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
